# global includes

  # deny all hidden files
  location ~ "^\.*" {
    deny all;
  }

  # deny all txt/inc/module etc
  location ~ "\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$" {
    deny all;
  }
