# This file managed by salt!

{% if instance == 'www' %}
# Default redirect from server.forumone.com 
server {
  listen {{ port }};
  server_name {{ site }}.forumone.com;
  rewrite ^ http://{{ f1_address }}$request_uri permanent;
}
{% endif %}

{% if redirect_from != 'None' %}
# Redirected addresses
server {
  listen {{ port }};
  server_name {{ redirect_from }};
  rewrite ^ http://{{ main_address }}$request_uri permanent;
}
{% endif %}

# Main vhost
server {
# Main domain and f1 domain
  {% if main_address != 'None' %}
  server_name {{ main_address }};
  {% endif %}
  server_name {{ f1_address }};
# main domain
{% if aliases != 'None' %}
  server_name {{ aliases }};
{% endif %}

  listen {{ port }};

{% if auth != 'None' %}
  # Basic authentication
  auth_basic 'restricted';
  auth_basic_user_file conf.d/{{site_root}}.htpasswd;
{% endif %}

#  listen 443 ssl;
#  ssl on;

  root /var/www/vhosts/{{ site_root }}/public; ## <-- Your only path reference.
  access_log /var/log/nginx/{{ site_root }}.log main;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

# Don't allow anything that oughtn't be.
  location ~* \.(log|git|svn|ssh|htpasswd|htaccess)$ {
    deny all;
  }

# Don't allow anything that oughtn't be.
  location ~* ^(?:.+\.(?:htaccess|make|log|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    deny all;
  }

  location ~ \..*/.*\.php$ {
    return 403;
  }

  location / {
# This is cool because no php is touched for static content
    try_files $uri @rewrite;
  }

  location @rewrite {
# Some modules enforce no slash (/) at the end of the URL
# Else this rewrite block wouldn't be needed (GlobalRedirect)
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
# Rate limiting
    limit_req zone=requests burst=2;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/{{ site }}.sock;
  }
  location ~ ^/system/ {
    try_files $uri @rewrite;
  }

# Fighting with ImageCache? This little gem is amazing.
  location ~ ^/sites/.*/files/imagecache/ {
    expires max;
    try_files $uri @rewrite;
  }

# Catch image styles for D7 too.
  location ~ ^/sites/.*/files/styles/ {
    expires max;
    try_files $uri @rewrite;
  }

  location ~ ^/sites/.*/files/css/ {
    expires max;
    try_files $uri @rewrite;
  }

  location ~ ^/sites/.*/files/js/ {
    expires max;
    try_files $uri @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
    expires max;
  }
}
