# This file managed by salt!
{% if instance == 'www' %}
# Default redirect from server.forumone.com 
server {
  listen {{ port }};
  server_name {{ site }}.forumone.com;
  rewrite ^ http://{{ f1_address }}$request_uri permanent;
}
{% endif %}

{% if redirect_from != 'None' %}
# Redirected addresses
server {
  listen {{ port }};
  server_name {{ redirect_from }};
  rewrite ^ http://{{ main_address }}$request_uri permanent;
}
{% endif %}

# Main vhost
server {
# Main domain and f1 domain
  {% if main_address != 'None' %}
  server_name {{ main_address }};
  {% endif %}
  server_name {{ f1_address }};
{% if aliases != 'None' %}
# aliases
  server_name {{ aliases }};
{% endif %}

  listen {{ port }};

{% if auth != 'None' %}
  # Basic authentication
  auth_basic 'restricted';
  auth_basic_user_file conf.d/{{site_root}}.htpasswd;
{% endif %}

#  listen 443 ssl;
#  ssl on;

  root /var/www/vhosts/{{ site_root }}/public; ## <-- Your only path reference.
  access_log /var/log/nginx/{{ site_root }}.log main;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

# Don't allow anything that oughtn't be.
  location ~* \.(log|git|svn|ssh|htpasswd|htaccess)$ {
    deny all;
  }

# Don't allow anything that oughtn't be.
  location ~* ^(?:.+\.(?:htaccess|make|txt|log|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    deny all;
  }

# Varnish caching
  expires 7200s;

  location / {
    index index.html index.htm;
  }
}
