# This file managed by salt!
{% if redirect_from != 'None' %}
# Redirected addresses
server {
  listen {{ port }};
  server_name {{ redirect_from }};
  rewrite ^ http://{{ main_address }}$request_uri permanent;
}
{% endif %}

# Main vhost
server {
# Main domain and f1 domain
  {% if main_address != 'None' %}
  server_name {{ main_address }};
  {% endif %}
  server_name {{ f1_address }};
# main domain
{% if aliases != 'None' %}
  server_name {{ aliases }};
{% endif %}

  listen {{ port }};

#  listen 443 ssl;
#  ssl on;

  root /var/www/vhosts/{{ site_root }}/public; ## <-- Your only path reference.
  access_log /var/log/nginx/{{ site_root }}.log main;

	index index.php index.html;

# Don't allow anything that oughtn't be.
  location ~* \.(log|git|svn|ssh|htpasswd|htaccess)$ {
    deny all;
  }

# Don't allow anything that oughtn't be.
  location ~* ^(?:.+\.(?:htaccess|make|txt|log|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    deny all;
  }

  location ~ \..*/.*\.php$ {
    return 403;
  }
 
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
  # This is cool because no php is touched for static content
    index index.php index.html;
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    expires 6h;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/f1.sock;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}
